brew bundle --file=- <<EOF
# Some tools
cask "docker"
cask "gpg-suite"
cask "iterm2"
cask "xquartz"

# Applications
cask "docker"
cask "alfred"
cask "google-chrome"
cask "firefox"
cask "visual-studio-code"
cask "microsoft-office"
cask "slack"
cask "virtualbox"
cask "spotify"
cask "skype"
cask "spectacle"
cask "graphql-playground"
cask 'sequel-pro'
cask 'kaleidoscope'
cask 'postman'
cask 'kap'

# Mac Appstore
mas 'Slack', id: 803453959
mas 'Sip', id: 507257563
mas 'Affinity Photo', id: 824183456
mas 'Affinity Designer', id: 824171161
mas 'Enpass', id: 732710998
mas 'Twitter', id: 409789998
mas 'Amphetamine', id: 937984704
mas 'Pocket', id: 568494494
EOF

fancy_echo "Installing things for iTerm ..."
# todo


fancy_echo "Installing extensions for Code ..."
if command -v code >/dev/null; then
  code --install-extension coenraads.bracket-pair-colorizer
  code --install-extension eamodio.gitlens
  code --install-extension editorconfig.editorconfig
  code --install-extension ibm.output-colorizer
  code --install-extension mikestead.dotenv
  code --install-extension pkief.material-icon-theme
  code --install-extension sdras.night-owl
  code --install-extension shan.code-settings-sync
fi